<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript Version 6+: Batteries Included! | BOTS.sh</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">

      /* ----- Fonts ----- */

      @font-face {
        font-family: Karla;
        src: url('fonts/Karla/Karla-Regular.ttf')
      }

      /* ----- Remark overrides ----- */

      .remark-slide-scaler {
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
      }

      .remark-container,
      .remark-notes-area {
        background: black;
      }

      .remark-slide-content {
        padding: 1em 3em;
      }

      .remark-slide-content h1 {
        font-size: 3.5em;
        line-height: 110%
      }

      .remark-slide-content h2 {
        font-size: 2.5em
      }

      .remark-slide-content.full-code {
        padding: 0
      }
      .full-code pre {
        margin: 0
      }
      .remark-slide>.center pre {
        text-align: left;
      }

      /* ----- BOTS styles ----- */

      .hide {
        visibility: hidden;
      }

      .toprightgap {
        position: absolute;
        bottom: 0px;
        right: 0px;
        width: 420px;
        height: 280px;
        background-color: rgba(255, 255, 255, 1);
        box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.6);
        background-image: url(images/one-way.svg);
        background-size: 114%;
        background-position: 50% 50%;
      }

      .slidesLocation{
        position: absolute;
        bottom: 0;
        right: 30px;
      }

      .slidesLocation p a {
        color: white;
        text-shadow: 1px 1px 2px black;
      }

      #backbone1 h1,
      #backbone2 h1,
      #react1 h1 {
        margin: 10px 0;
        font-size: 1.2em;
      }
      #backbone1 p,
      #backbone2 p,
      #react1 p {
        font-size: 1em;
        margin: 5px 0;
      }
      #backbone1 textarea,
      #backbone2 textarea,
      #react1 textarea {
        font-size: 1em;
        height: 1.5em;
        width: 100%;
      }

      .title-page .react-logo {
        width: 250px;
      }
      h1#react-101 {
        margin-top: 40px;
      }

      .title-page .bots-logo-container {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 400px;
        height: 96px;
        padding: 0 50px 50px 0;
      }

      .title-page .bots-logo {
        width: 100%;
      }

      body {
        font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
      }
      h1, h2, h3, p, ol, ul {
        font-weight: normal;
        color: #3d3e56;
      }

      p, h3 {
        font-size: 1.8em;
      }

      ol, ul {
        font-size: 1.7em
      }



      a,
      strong {
        color: #0e83f1;
      }

      strong {
        font-weight: inherit;
      }

      iframe {
        width: 100%;
        height: 100%;
        border: 2px solid #EBEAEA;
      }


      .aside p {
        font-size: 1em;
        color: #ADA7AB

      }

      .context {
        filter: grayscale(0.8) opacity(0.8);
      }

      pre + pre {
        margin-top: 0;
      }

      /* ----- Template styles ----- */

      .brown {
        background: #0c74d5;
      }

      .brown h1,
      .brown h2,
      .brown p,
      .brown .remark-inline-code {
        color: white
      }

      .blue {
        background: #0c74d5;
      }
      .blue h1, .blue h2, .blue h3 {
        color: white
      }
      .blue p {
        color: #a4f0FF;
      }

      .blue a {
        color: white;
      }

      .cover {
        -webkit-background-size: cover !important;
        -moz-background-size: cover !important;
        background-size: cover !important;
        background-position-x: center !important;
        background-position-y: center !important;
        background-repeat: no-repeat !important
      }

      .contain {
        -webkit-background-size: contain !important;
        -moz-background-size: contain !important;
        background-size: contain !important;
        background-position-x: center !important;
        background-position-y: center !important;
        background-repeat: no-repeat !important
      }

      .backbone-image {
        background-image: url('images/backbone.jpg');
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        width: 280px;
      }

      .title-page p {
        font-size: 1.4em;
      }

      .bots-is {
        background-image: url('images/bots-bg.png');
      }

      .hot-reload {
        background-image: url('images/hot.gif');
      }

      .hot-storybook {
        background-image: url('images/hot-storybook.gif');
      }

      .bots-is h1, .bots-is h2, .bots-is h3, .bots-is a {
        color: black;
        text-shadow: 1px 1px 2px white;
      }

      .spaghetti {
        background-image: url('images/off-and-on.gif')
      }

      .spaghetti h2 {
        color: white
      }

      .nightmare {
        background-image: url('images/nightmare.gif')
      }

      .nightmare h2 {
        color: white
      }

      .f5 {
        border: 2px solid black;
        border-radius: 5px;
        padding: 6px 12px;
      }

      .rebuild {
        background-image: url('images/demolition.gif')
      }

      .rebuild h1 {
        color: white
      }


      .happy-happy-joy-joy {
        background-image: url('images/happy.jpg')
      }

      /* ----- Code ----- */

      .has-code {
        background: #101010;
        padding: 0 2em
      }

      .has-code h1, .has-code h2, .has-code h3, .has-code p {
        color: #EBEAEA
      }

      .has-code .remark-inline-code {
        color: #A4D0DE
      }

      .remark-code, .remark-inline-code {
        font-family: Monaco, "Lucida Console", monospace;
        font-size: 0.8em;
      }
      .remark-inline-code {
        color: #2B497F
      }
      .remark-code-line-highlighted,
      .remark-code-span-highlighted {
        background-color: #333;
      }

      .zoom-code .remark-code {
        font-size: 1.1em;
      }

      .pull-left {
        float: left;
        width: 47%;
      }

      .pull-right {
        float: right;
        width: 47%;
      }

      .comment, .hljs-title {
        color: #969896;
      }

      .hljs-variable, .hljs-attribute, .hljs-tag, .hljs-regexp, .hljs-ruby .constant, .hljs-xml .tag .title, .hljs-xml .pi,
      .hljs-xml .doctype, .hljs-html .doctype, .hljs-css .id, .hljs-css .class, .hljs-css .pseudo {
        color: #cc6666;
      }

      .hljs-number, .hljs-preprocessor, .hljs-built_in, .hljs-literal, .hljs-params, .hljs-constant {
        color: #de935f;
      }


      .hljs-class, .hljs-ruby .class .title, .hljs-css .rules .attribute {
        color: #f0c674;
      }

      .hljs-string, .hljs-value, .hljs-inheritance, .hljs-header, .hljs-ruby .symbol, .hljs-xml .cdata {
        color: #9CDBA5 !important;
      }

      .hljs-css .hexcolor {
        color: #8abeb7;
      }

      .hljs-function, .hljs-python .decorator, .hljs-python .title, .hljs-ruby .function .title, .hljs-ruby .title .keyword,
      .hljs-perl .sub, .hljs-javascript .title, .hljs-coffeescript .title,
      .hljs-default .hljs-subst {
        color: #81a2be;
      }

      .hljs-keyword, .hljs-javascript .function {
        color: #7D8FB0;
        font-weight: normal !important;
      }

      .hljs-default .hljs {
        background: #101010;
        color: #c5c8c6;
        font-family: Menlo, Monaco, Consolas, monospace;
        line-height: 1.5;
        border: 1px solid #ccc;
        padding: 0 10px;
      }


      .hljs-default .hljs-tag,
      .hljs-default .xml .hljs-tag,
      .hljs-default .hljs-tag .hljs-title,
      .hljs-default .xml .hljs-tag .hljs-title {
        color: #66ADC7;
        font-weight: normal !important;
      }

      .hljs-default .hljs-title {
        color: #16BECC;
        font-weight: normal !important;
      }

      code, .remark-code {border: none !important}

      .hljs-default .javascript .xml {
        opacity: 1;
      }

      code .lolight,
      code .lolight * {
        color: #666 !important;
      }

      code .hilight,
      code .hilight * {
        color: #5DC744 !important;
      }

      /*************/
      .beforeAfter {
        display: flex;
          width: 100%;
      }
      .before,
      .after {
        box-sizing: border-box;
        padding: 10px;
        width: 50%;
        flex: 0 0 50%;
      }

      .before {
        border-right: 1px solid #999;
      }

      .before:before,
      .after:before {
        color: white;
        font-size: 2em;
      }

      .before:before {
        content: 'Before';
      }
      .after:before {
        content: 'After';
      }
    </style>
    <script src='underscore-min.js'></script>
    <script src='zepto.min.js'></script>
    <script src='backbone-min.js'></script>
    <script src='react.min.js'></script>
    <script src='react-dom.min.js'></script>
  </head>
  <body>
    <script id="source" language="remarkjs"><!--

class: title-page, blue

# JavaScript Version 6+: Batteries Included!

Benjie Gillam

[BOTS.sh](https://BOTS.sh)

<div class='bots-logo-container'>
<img src='images/bots-full-logo.png' title='BOTS logo' class='bots-logo'>
</div>


---

class: bots-is, cover

## BOTS: online web service automation IDE

### Rapidly develop, deploy and debug powerful web integrations.

.slidesLocation[

[benjie.github.io/es2015plus/](https://benjie.github.io/es2015plus/)
]


---

class: middle

# Content

1. History: 1995-2009
2. ES5
3. TC39 Stages: 0, 1, 2, 3, 4
4. ES2015 (ES6)
5. ES2016 (ES7)
6. ES2017 (ES8)
7. ES2018+
8. Where can I use it?
---

class: middle, center, brown

# 1: History: 1995-2009
---

class: normal

Mocha was created in 10 days by Brendan Eich in May 1995, renamed LiveScript in September and finally JavaScript in December

--

ECMA released the official ECMA-262 Ed.1 in 1997: ECMAScript

--

ECMAScript 2 released in 1998, ES3 in 1999

--

ES4 worked on around 2007-08, but fell through

--

ES5 finally published in 2009

---

class: middle, center, brown

# 2: ES5

---

# ES5

- `use strict`
--

- JSON.parse / JSON.stringify
--

- Function.prototype.bind
--

- Array indexOf,every,some,map,filter,reduce,&hellip;
--

- Object.defineProperty (getters/setters)
- Object.create
- Object.keys
--

- Object.seal (don't add/remove properties)
- Object.freeze (don't change anything)

---

class: middle, center, brown

# 3: TC39 Stages

How new JavaScript features are standardised and released

---

class: center

Following the ES4 debacle everyone got together and started making official
specifications for features from ES4/ES.Harmony.

--

They came up with the TC39 Process for managing language change proposals. Tools
like 6to5 (now 'Babel'), Traceur, and others came around as playgrounds for the
new proposals.

.aside[

[https://tc39.github.io/process-document/](https://tc39.github.io/process-document/)
]

---

class: middle, center

## Stage 0: Strawman

People just forwarding ideas
---

class: middle, center

## Stage 1: Proposal

A rough API is proposed by a "champion"

---

class: middle, center

## Stage 2: Draft

Syntax formalized using official specification language

Experimental implementation available

---

class: middle, center

## Stage 3: Candidate

Solution is complete; implementor may suggest changes

---

class: middle, center

## Stage 4: Finished

Good to go!

SHIP IT!

---

class: middle, center

The initial result of the first round of these proposals was ES6 - vendors
started shipping features from it before it was finally published.

.hide[
Just before ES6 was to be officially released, TC39 decided to move to a yearly
model for new standards, and thus renamed ES6 to ES2015.
]

---

class: middle, center

The initial result of the first round of these proposals was ES6 - vendors
started shipping features from it before it was finally published.

Just before ES6 was to be officially released, TC39 decided to move to a yearly
model for new standards, and thus renamed ES6 to ES2015.

---

class: middle, center, brown

# 4: ES2015 (ES6)

---

class: center, has-code

# ES2015: `let` and `const`

.beforeAfter[
.before[
```js
var i = 'i';
var seven = 7;
if (seven < 6) i = 'I';
if (i == 'i') {
  var j = 'j';
}
seven++; // e.g. typo
console.log(j == 'j'); // true
```
]

.after[
```js
let i = 'i';
const seven = 7;
if (seven < 6) i = 'I';
if (i == 'i') {
  const j = 'j'; // braces-scoped
}
seven++; // ERROR: const
console.log(j == 'j'); // ERROR:
         // j doesn't exist
```
]
]

---

class: center, has-code

# ES2015: default function parameters

.beforeAfter[
.before[
```js
function foo(bar, baz) {
  if (baz === undefined) {
    baz = [];
  }
  return qux(bar, baz, 'quux');
}
```
]

.after[
```js
function foo(bar, baz = []) {
  return qux(bar, baz, 'quux');
}
```
]
]
---

class: center, has-code

# ES2015: rest/spread parameters

.beforeAfter[
.before[
```js
function foo(bar) {
  var rest = 
    Array.prototype.slice.call(
      arguments,
      1
    );
  console.log(rest.length);
  return qux.apply(
    null,
    [bar].concat(rest)
  );
}
```
]

.after[
```js
function foo(bar, ...rest) {
  console.log(rest.length);
  return qux(bar, ...rest);
}
```
]
]
---

class: center, has-code

# ES2015: template strings
.beforeAfter[
.before[
```js
var str = '' + a + ' + ' + b + ' = ' + c;
```
]

.after[
```js
const str = `${a} + ${b} = ${c}`;
```
]
]

---

class: center, has-code

# ES2015: object literal extensions

.beforeAfter[
.before[
```js
var a = 1, b = 2, c = 3;
var obj = {
  a: a,
  b: b,
  method: function() {
    //...
  },
};
obj['a' + a + 'b' + b] = c;
```
]

.after[
```js
const a = 1, b = 2, c = 3;
const obj = {
  a,
  b,
  method() {
    //...
  },
  [`a${a}b${b}`]: c,
};
```
]
]

---

class: center, has-code

# ES2015: arrow functions

.beforeAfter[
.before[
```js
var get = function(attr) {
  return this[attr];
}.bind(this);
```
]
.after[
```js
const get = attr => this[attr];






// or
const get = (attr) => this[attr];

// or
const get = (attr) => {
  return this[attr];
};
```
]
]
---

class: center, has-code

# ES2015: destructuring

```js
var arr = [1, 'foo', /regex/, 10, 20, 30, 40];
var obj = {two: 2, bar: 'bar', fn: function(){}, a: 1, b: 2, c: 3};
```

.beforeAfter[
.before[
```js
var one = arr[0],
    foo = arr[1],
    regex = arr[2],
    rest = arr.slice(3);
var two = obj.two,
    bar = obj.bar,
    fn = obj.fn;
```
]
.after[
```js
const [one, foo, regex, ...rest] = arr;
const {two, bar, fn} = obj;
```
]
]
---

class: center, has-code

# ES2015: classes

.beforeAfter[
.before[
```js
function Foo() {
  Bar.call(this);
  this.val = true;
}
var _Bar = function() {};
_Bar.prototype = Bar.prototype;
Foo.prototype = new _Bar();
// TODO: copy attrs from Bar to Foo

Foo.meaning = function() {
  return 42;
};

Foo.prototype.getBaz = function() {
  return 'baz';
};
```
]
.after[
```js
class Foo extends Bar {
  static meaning() {
    return 42;
  }

  getBaz() {
    return 'baz';
  }
}
```
]
]

---

class: center, has-code

# ES2015: Promises

```js
const waitTwoSeconds = () => new Promise((resolve, reject) => {
  setTimeout(resolve, 2000);
});

const doSomething = () => new Promise(...);

waitTwoSeconds()
  .then(() => {
    return doSomething();
  })
  .then(() => {
    console.log('DONE!');
  })
  .catch(error => {
    console.error('ERROR OCCURRED!');
    console.dir(error);
  });
```
---

class: center, has-code

# ES2015: Generators

```js
function* idMaker() {
    var index = 0;
    while(true)
        yield index++;
}

var gen = idMaker(); // "Generator { }"

console.log(gen.next().value); // 0
console.log(gen.next().value); // 1
console.log(gen.next().value); // 2
```


---

class: center, has-code

## ES2015: Tagged template literals

--

```js
// Data from the user, e.g. query string
const a = '1; delete from foo; --';
const b = 2;
```

--

```js
const results = sql`SELECT * FROM foo WHERE bar = ${a} AND baz = ${b};`;
```

--

```js
function sql(strings, ...args) {
  return db.query(strings.join('?'), args);
}
```

--

```js


// equivalent to:
const results = db.query(
  'SELECT * FROM foo WHERE bar = ? AND baz = ?;',
  [ '1; delete from foo; --', 2 ]
);
```

--

.aside[
https://github.com/calebmer/pg-sql
]
---

# ES2015: More features

- Map
- Set
- WeakMap
- WeakSet
- Proxy
- Symbol
- ...

---

class: middle, center, brown

# 5: ES2016 (ES7)
---

# ES2016: Small release

- Exponentiation `a ** b`
- Array.prototype.includes
- Various generator fixes
- Nested rest destructuring


--

An excellent demonstration of the new release process working with
incremental releases.

---

class: middle, center, brown

# 6: ES2017 (ES8)

--

OMG OMG OMG OMG

--

# 🙀😍🤓

---

class: has-code

# ES2017: async/await

```js
async function fetchJson(url) {
  try {
    let request = await fetch(url);
    let text = await request.text();
    return JSON.parse(text);
  }
  catch (error) {
    console.log(`ERROR: ${error.stack}`);
  }
}
```

--

**Supported natively in Node 7.6+**, latest Chrome, Firefox, and Safari! (Sadly not iOS/Android yet.)

--

.aside[
[http://www.2ality.com/2016/02/async-functions.html](http://www.2ality.com/2016/02/async-functions.html)
]


---

# ES2017: More features

- Shared memory and atomics: `SharedArrayBuffer` / `Atomics`
--

- String.prototype.padStart / padEnd
- Object.entries / Object.values
--

- Trailing commas in function parameter lists and calls
  `function(a, b, c,) {...}`

--

ES2017 is now feature frozen

---

class: middle, center, brown

# Fin

--

Only kidding!

---

class: middle, center, brown

# 7: ES2018+ (ES9)

---

class: has-code

## ES2018: rest/spread properties

```js
var obj = {two: 2, bar: 'bar', fn: function(){}, a: 1, b: 2, c: 3};
```

.beforeAfter[
.before[
```js
var obj2 = Object.assign(
  {}, obj, {d: 4, e: 5});
var two = obj.two,
    bar = obj.bar,
    fn = obj.fn;
var other = Object.keys(obj)
  .filter(function(key){
    return ['two', 'bar', 'fn']
      .indexOf(key) < 0;
  })
  .reduce(
    function(memo, key) {
      memo[key] = obj[key];
      return memo;
    }, {});
```
]
.after[
```js
const obj2 = {...obj, d: 4, e: 5};
const {two, bar, fn, ...other} = obj;
```
]
]

---

class: has-code

## ES2018: More features

Asynchronous iterables (Stage 3)  
```js
for await (const c of createIterable()) {
  ...
}
```

--

### ES2018: SIMD

```js
var a = SIMD.float32x4(1.0, 2.0, 3.0, 4.0);
var b = SIMD.float32x4(5.0, 6.0, 7.0, 8.0);
var c = SIMD.float32x4.add(a,b);
```



---

class: normal, center

## OMG THIS IS SO AWESOME, HOW CAN I **GET ME SOME OF THAT ES9 GOODNESS**?
--

A lot of it is already available, in the latest release of Node.js or **in
your web browser**.

--

And if you need to support older environments, there's always Babel!
https://babeljs.io/


---

class: bots-is, cover

# Thank you!

### If you like playing with new tech that'll make you more productive; we're looking for alpha testers!
### benjie at [BOTS.sh](https://BOTS.sh)

.slidesLocation[

[benjie.github.io/es2015plus/](https://benjie.github.io/es2015plus/)
]

--></script>
    <script src="remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        source: (document.getElementById("source").innerHTML).replace(/^<!--|-->$/g, ""),
        slideNumberFormat: function (current, total) { return null },
        ratio: '4:3',
        highlightLines: true,
        highlightSpans: false // We need ES6 backticks
      });
    </script>
  </body>
</html>
